TEMPLATE = subdirs
CONFIG += console

SUBDIRS += \
    launcher \
    Animator \
    TestPolyPainting   \
    Swarm_NMPC_Planner \
    NonlinearSolver \
    C_Python_decode \
    CollisionDetect \
    MPC_Tracking_Controller \
    NMPC_TrajPlanning \
    Pendulem_rl_experinece \
    pushingbox \
    pythonCpptcpptest \
    pushingbox_2d \
    Simulator \
    swarm_rl_experiment \
    TCPCommunicator \
    MPC_Tracking_Controller \
    test_MPC_nonlinear_tracking \
    testNonlinearSOlver \
    test_NMPC_Plugin \
    testautograd   \
    DataLogger   \
    swarm_Target_Incept_with_obs_avoidence   \
    swarm_path_planning   \
    Test_Use_Hession   \
    swarm_ETM   \
    swarm_ETM_compare   \
    swarm_path_planning_FeedBack   \
    singleCarCalculator   \
    singlCarcalculatorCompare   \
    swarm_NMPC_trajectory_planner   \
    OpenCVGraph   \
    TestOPencvAndZED   \
    Animator3D   \
    Test_using_gpcs   \
    Slam_Visualizer   \
    Vehicle_simulator   \
    SwarmSimulator_201   \
    Datamanager   \
    ocu_map \
    ocu_core   \
    ocu_car_manager \
    ocu_video_control   \
    ocu_video_player   \
    VehicleController   \
    testffmpegutility   \
    testvehiclecontroller   \
    testmultitopicsubscribe   \
    MultipleCameraOperator   \
    Visualizer_201   \
    SwarmSimulator \
    ocu_car_manager_sim   \
    Vehicle_swarm_controller   \
    Vehicle_Swarm_UWB_simulator   \
    UWB_Calibration   \
    swarm_NLPSimulator
