TEMPLATE = subdirs


SUBDIRS += \
    launcher \
    Animator \
    TestPolyPainting   \
    Swarm_NMPC_Planner \
    NonlinearSolver \
    C_Python_decode \
    CollisionDetect \
    JOY_card \
    MPC_Tracking_Controller \
    NMPC_TrajPlanning \
Pendulem_rl_experinece \
pushingbox \
pythonCpptcpptest \
pushingbox_2d \
Simulator \
swarm_rl_experiment \
SwarmSimulator \
TCPCommunicator \
MPC_Tracking_Controller \
test_MPC_nonlinear_tracking \
test_MPC_tracker \
testNonlinearSOlver \
test_NMPC_Plugin
