TEMPLATE = subdirs
CONFIG += console

SUBDIRS += \
    launcher \
    Animator \
    C_Python_decode \
    CollisionDetect \
    pushingbox \
    pythonCpptcpptest \
    pushingbox_2d \
    Simulator \
    swarm_rl_experiment \
    TCPCommunicator \
    DataLogger   \
    swarm_Target_Incept_with_obs_avoidence   \
    swarm_path_planning   \
    swarm_path_planning_FeedBack   \
    singleCarCalculator   \
    singlCarcalculatorCompare   \
    SwarmSimulator_201   \
    Datamanager   \
    ocu_map \
    ocu_core   \
    ocu_car_manager \
    ocu_video_control   \
    ocu_video_player   \
    SwarmSimulator \
    ocu_car_manager_sim   \
    Vehicle_Swarm_UWB_simulator   \
    UWB_Calibration   \
    swarm_NLPSimulator
