TEMPLATE = subdirs
CONFIG += console

SUBDIRS += \
    launcher \
    Animator \
    TestPolyPainting   \
    Swarm_NMPC_Planner \
    NonlinearSolver \
    C_Python_decode \
    CollisionDetect \
    JOY_card \
    MPC_Tracking_Controller \
    NMPC_TrajPlanning \
Pendulem_rl_experinece \
pushingbox \
pythonCpptcpptest \
pushingbox_2d \
Simulator \
swarm_rl_experiment \
TCPCommunicator \
MPC_Tracking_Controller \
test_MPC_nonlinear_tracking \
test_MPC_tracker \
testNonlinearSOlver \
test_NMPC_Plugin \
    testautograd   \
    DataLogger   \
    swarm_Target_Incept_with_obs_avoidence   \
    SwarmSimulator \
    swarm_path_planning   \
    Test_Use_Hession   \
    swarm_ETM   \
    Swarm_obstacle_avoid \
    swarm_ETM_compare   \
    swarm_path_planning_FeedBack   \
    singleCarCalculator   \
    singlCarcalculatorCompare   \
    swarm_NMPC_trajectory_planner   \
    OpenCVGraph   \
    TestOPencvAndZED   \
    Animator3D   \
